# domain-sample-application

./: .gitignore  README.md  pom.xml
src/main/java/com/jaspersoft/jasperserver/dsa/: Application.java
src/main/java/com/jaspersoft/jasperserver/dsa/common/: AppConfiguration.java  ConsoleUtil.java  InputOutputUtil.java
src/main/java/com/jaspersoft/jasperserver/dsa/domain/: DomainManipulator.java  DomainMetadataUtil.java  DomainSamplesUtil.java  DomainUtil.java  InitDomainHelper.java  SchemaManipulator.java  SchemaUtil.java
src/main/java/com/jaspersoft/jasperserver/dsa/initialization/: FileInitializationStrategy.java  InitHelper.java  InitializationStrategy.java  InitializationStrategyFactory.java  ManualInitializationStrategy.java
src/main/java/com/jaspersoft/jasperserver/dsa/initialization/app/: FileInitializationStrategy.java  InitAppHelper.java  InitializationStrategy.java  InitializationStrategyFactory.java  ManualInitializationStrategy.java
src/main/java/com/jaspersoft/jasperserver/dsa/initialization/data/: InitDataHelper.java
src/main/java/com/jaspersoft/jasperserver/dsa/querexecution/: FlatQueryExecutor.java  MultiAxesQueryExecutor.java  MultiLevelQueryExecutor.java  ProvidedQueryExecutor.java  QueryBuilderUtil.java  QueryExecutor.java
src/main/resources/: config.properties  configuration.properties  log4j.properties
src/test/java/com/jaspersoft/jasperserver/dsa/domain/: DomainManipulatorTest.java  DomainSamplesUtilTest.java  DomainUtilTest.java
