#
#url=http://172.19.1.250:8080/jasperserver-pro
url=http://build-master.jaspersoft.com:5780/jrs-pro-feature-amber-adhoc-rest-api/
username=superuser
password=superuser
#connectionTimeout=
#readTimeout=
jasperserverVersion=v6_1_0
authenticationType=SPRING
logHttp=true
logHttpEntity=true
restrictedHttpMethods=false
contentMimeType=JSON
acceptMimeType=JSON
handleErrors=true
resultDirectory=resultData
domainUri=/public/Samples/Domains/supermartDomain