#
#url=http://172.19.1.250:8080/jasperserver-pro
url=http://infra-platforms-phase2-5945-tiefimen.pfa.jaspersoft.com:8080/jasperserver-pro
username=superuser
password=superuser
handleErrors=true
resultDirectory=resultData